<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>startPage.html</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="obj.js"></script>
    <!-- <script type="text/javascript" src="game.js"></script> -->

    <script type="text/javascript">

        var scene;
        var background;
        var snail; // character
        var blocks;
        var apple;
        var numApples = 10;
        var currentAppleIndex = 0;
        var bombs = [];
        var numScores = 0;
        var txtScore;

        function init() {
            scene = new Scene();

            background = new Background();
            snail = new Snail();
            // blocks = new Block();
            apple = []

            allowedAreas = setupAllowedAreas();

            txtScore = document.getElementById("txtScore");

            setupApple();

            scene.start();
        } // end init

        function update() {
            scene.clear();
            background.update();

            snail.moveControl();

            checkGoal();
            checkLose();

            // blocks.update();
            snail.update();
            
            // bombs.update();
            for (var i = 0; i < bombs.length; i++) {
                bombs[i].update();                
            }

            updateApple();

        } // end update

        function setupApple() {
            apple = new Array(numApples);
            for (i = 0; i < numApples; i++) {
                apple[i] = new Apple();
                apple[i].reset();
            }
        }

        function updateApple() {
            for (var i = 0; i < numApples; i++) {
                apple[i].update();                
            }
        }

        function spawnBomb() {
            var newBomb = new Bomb();
            newBomb.reset(allowedAreas);
            bombs.push(newBomb);
        }

        // function Block() {
        //     block = new Sprite(scene, "block.png", 900, 50);

        //     block.setSpeed(0, 0);
        //     block.setPosition(480, 500);

        //     block.checkLanding = function () {
        //         //look for a standard collision first
        //         if (this.collidesWith(snail)) {
        //             if (snail.falling) {
        //                 //if we're heading down, stop falling
        //                 snail.falling = false;
        //                 snail.setImage("snailfemale.png");
        //                 snail.backup();
        //                 snail.setPosition(snail.x, this.y - snail.height);
        //                 //character.update();
        //             } // end if
        //             //character.backup();
        //             snail.setSpeed(0);
        //         } // end if
        //     } // end checkLanding

        //     block.checkDrag = function () {
        //         //allow the block to be draggable
        //         if (this.isClicked()) {
        //             this.setPosition(scene.getMouseX(), scene.getMouseY());
        //         } // end if

        //     } // end checkDrag

        //     return block;
        // }
        function checkBombAppleCollision(bomb, apples) {
            for (var i = 0; i < apples.length; i++) {
                if (bomb.collidesWithRect(apples[i])) {
                    return true;
                }
            }
            return false;
        }

        function setupAllowedAreas() {
            return [
                { x: 50, y: 10, width: 850, height: 500 }
            ];
        }

        function isSnailInAllowedArea() {
            for (var i = 0; i < allowedAreas.length; i++) {
                var area = allowedAreas[i];
                var snailLeft = snail.x - snail.width / 2;
                var snailRight = snail.x + snail.width / 2;
                var snailTop = snail.y - snail.height / 2;
                var snailBottom = snail.y + snail.height / 2;

                if (snailLeft >= area.x && snailRight <= area.x + area.width &&
                    snailTop >= area.y && snailBottom <= area.y + area.height) {
                    return true;
                }
            }
            return false;
        }

        // function makeBlocks() {
        //     bWidth = 100;
        //     bHeight = 50;
        //     blocks = new Array(8)
        //     for (i = 0; i < blocks.length; i++) {
        //         blocks[i] = new Block();
        //         blocks[i].setPosition(bWidth * i, 550 - (bHeight * i));
        //     } // end for loop
        // } // end makeBlocks

        // function updateBlocks() {
        //     for (i = 0; i < blocks.length; i++) {
        //         blocks[i].checkLanding();
        //         blocks[i].checkDrag();
        //         blocks[i].update();
        //     } // end for
        // } // end checkLanding

        // function checkFalling() {
        //     //if not touching any of the blocks, set falling to true;
        //     character.falling = true;
        //     for (i = 0; i < blocks.length; i++) {
        //         if (character.collidesWith(blocks[i])) {
        //             character.backup();
        //             character.falling = false;
        //             character.setImage("character.png");

        //         } // end if
        //     } // end for
        // } // end checkFalling

        // function checkCollision(blocksIndex) {
        //     if (snail.collidesWith(apple[blocksIndex])) {
        //         console.log("Collision success !!")
        //         apple[blocksIndex].dead();
        //         // hits += 1;
        //         // updateScore();
        //     }
        // }

        // function checkCollisions() {
        //     if (bombs.collidesWith(snail)){
        //         console.log("Collision");
        //     } else {
        //         console.log("Not Collision");
        //     } // end if
        // }
        function checkGoal() {
            for (var i = 0; i < numApples; i++) {
                if (snail.collidesWithRect(apple[i])) {
                    numScores += 3;
                    txtScore.innerHTML = "Score: " + numScores;
                    apple[i].reset();
                    // Check if 3 apples are collected and spawn a bomb
                    if (numScores % 9 === 0) {
                        spawnBomb();
                    }
                    // Break the loop to avoid multiple apples being collected at once
                    break;
                }
            }
        }

        //         function checkGoal() {
        //             if (snail.collidesWith(apple)) {
        //                 blocks = null;
        //                 numScores += 3;
        //                 txtScore.innerHTML = "Score: " + numScores;
        //                 // alert("colidated w/ apple");
        //                 apple.reset();
        //                 // setupBlocks();
        //             } // end if
        //         } // end check

        function checkLose() {
            if (!isSnailInAllowedArea()) {
                // blocks = null;
                alert("You lose");
                location.reload();
                return;
            }

            for (var i = 0; i < bombs.length; i++) {
                if (snail.collidesWithRect(bombs[i])) {
                    // blocks = null;
                    alert("You lose");
                    location.reload();
                    break;
                }
            }
        }

    </script>
</head>

<body onload="init()">
    <div id="txtScore">Score: 0</div>
</body>

</html>